{
  "extends": "@kleros/governor-v2-tsconfig/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "rootDir": "src",
    "outDir": "build/dist",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    ".next"
  ],
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
